(fp_lib_table
  (lib (name custom_sockets)(type KiCad)(uri "$(KIPRJMOD)/lib/custom_sockets.pretty")(options "")(descr ""))
  (lib (name custom_sw)(type KiCad)(uri "$(KIPRJMOD)/lib/custom_sw.pretty")(options "")(descr ""))
  (lib (name DPDT_FOOT_ONON_ALPHA_W13MM_D12MM_P5)(type KiCad)(uri "$(KIPRJMOD)/lib/DPDT_FOOT_ONON_ALPHA_W13MM_D12MM_P5.pretty")(options "")(descr ""))
  (lib (name TRS635mmJack)(type KiCad)(uri "$(KIPRJMOD)/lib/TRS635mmJack.pretty")(options "")(descr ""))
  (lib (name TS635mmJack)(type KiCad)(uri "$(KIPRJMOD)/lib/TS635mmJack.pretty")(options "")(descr ""))
  (lib (name C&K_8_6mm_SPDT_ONON)(type KiCad)(uri "$(KIPRJMOD)/lib/C&K_8_6mm_SPDT_ONON.pretty")(options "")(descr ""))
  (lib (name NetTie-II_SMD_FakeConnected)(type KiCad)(uri "$(KIPRJMOD)/lib/NetTie-II_SMD_FakeConnected.pretty")(options "")(descr "Standard NetTie_II_SMD with graphic line on top copper layer"))
  (lib (name VIA_0_6mm)(type KiCad)(uri "$(KIPRJMOD)/lib/VIA_0_6mm.pretty")(options "")(descr ""))
  (lib (name AlpsRK163_RK097_DwgOutline)(type KiCad)(uri "$(KIPRJMOD)/lib/AlpsRK163_RK097_DwgOutline.pretty")(options "")(descr ""))
  (lib (name Audio-Jack-3_3Switches_DwgOutline)(type KiCad)(uri "$(KIPRJMOD)/lib/Audio-Jack-3_3Switches_DwgOutline.pretty")(options "")(descr ""))
  (lib (name Barrel_Jack_DwgOutline)(type KiCad)(uri "$(KIPRJMOD)/lib/Barrel_Jack_DwgOutline.pretty")(options "")(descr ""))
  (lib (name LED_DwgOutline)(type KiCad)(uri "$(KIPRJMOD)/lib/LED_DwgOutline.pretty")(options "")(descr ""))
  (lib (name SW_DPDT_DwgOutline)(type KiCad)(uri "$(KIPRJMOD)/lib/SW_DPDT_DwgOutline.pretty")(options "")(descr ""))
  (lib (name SW_Push_DwgsOutline)(type KiCad)(uri "$(KIPRJMOD)/lib/SW_Push_DwgsOutline.pretty")(options "")(descr ""))
)
