Reference, Value, Footprint, Datasheet
"Y_AVRCLK1","16MHz","Crystals:Crystal_HC49-4H_Vertical",""
"C_AVRCLK1","22pF","Capacitors_SMD:C_0805_HandSoldering",""
"C_AVRCLK2","22pF","Capacitors_SMD:C_0805_HandSoldering",""
"C2","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"SW_FUNC1","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm_h5mm",""
"R_FUNC1","1K","Resistors_SMD:R_0805_HandSoldering",""
"R_FREQ1","B1K","Potentiometers:Potentiometer_Bourns_PTV09A-1_Horizontal",""
"R1","330R","Resistors_SMD:R_0805_HandSoldering",""
"R3","1K","Resistors_SMD:R_0805_HandSoldering",""
"C1","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"D_WLED1","LED","LEDs:LED_0805_HandSoldering",""
"R_WLEDB1","1K","Resistors_SMD:R_0805_HandSoldering",""
"J_ISP1","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"SW_EN1","SW_DPDT_x2","DPDT_FOOT_ONON_ALPHA_W13MM_D12MM_P5:DPDT_FOOT_ONON_ALPHA_W13MM_D12MM_P5.08MM",""
"R_EN1","R","Resistors_SMD:R_0805_HandSoldering",""
"D_EN1","LED","LEDs:LED_0805_HandSoldering",""
"R_WLEDA1","1K","Resistors_SMD:R_0805_HandSoldering",""
"D_WLED2","LED","LEDs:LED_0805_HandSoldering",""
"R_WLEDB2","1K","Resistors_SMD:R_0805_HandSoldering",""
"R_WLEDA2","1K","Resistors_SMD:R_0805_HandSoldering",""
"D_WLED3","LED","LEDs:LED_0805_HandSoldering",""
"R_WLEDB3","1K","Resistors_SMD:R_0805_HandSoldering",""
"R_WLEDA3","1K","Resistors_SMD:R_0805_HandSoldering",""
"D_WLED4","LED","LEDs:LED_0805_HandSoldering",""
"R_WLEDB4","1K","Resistors_SMD:R_0805_HandSoldering",""
"R_WLEDA4","1K","Resistors_SMD:R_0805_HandSoldering",""
"D_WLED5","LED","LEDs:LED_0805_HandSoldering",""
"R_WLEDB5","1K","Resistors_SMD:R_0805_HandSoldering",""
"R_WLEDA5","1K","Resistors_SMD:R_0805_HandSoldering",""
"D_WLED6","LED","LEDs:LED_0805_HandSoldering",""
"R_WLEDB6","1K","Resistors_SMD:R_0805_HandSoldering",""
"R_WLEDA6","1K","Resistors_SMD:R_0805_HandSoldering",""
"U_9REG5","LM317_3PinPackage","TO_SOT_Packages_SMD:SOT-223-3_TabPin2",""
"U_WLEDMUX1","_4051","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
"J_DC1","_Barrel_Jack","Connectors:BARREL_JACK",""
"U_AVR1","_ATMEGA168A-AU","Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm",""
"D_InProtect1","_D_Schottky","Diodes_SMD:D_SOD-123",""
"J_OUT1","Audio-Jack-3_3Switches","TRS635mmJack:TRS635mmJack",""
"R_DB1","1K","Resistors_SMD:R_0805_HandSoldering",""
"C_DB1","1uF","Capacitors_SMD:C_0805_HandSoldering",""
"R_MUXIN1","470R","Resistors_SMD:R_0805_HandSoldering",""
"C_BP1","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"C_BP5","100nF","Capacitors_SMD:C_0805_HandSoldering",""
"J_MAIN2AUX1","Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"JP_GND1","Jumper_NC_Dual","NetTie-II_SMD_FakeConnected:NetTie-II_SMD_GraphicallyConnected",""
"U_DIGPOT1","_MCP41050","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"J_AUX2MAIN1","_Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
