update=10-03-2018 4:47:33 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=lib/_conn_01x08
LibName2=lib/_mcp41050
LibName3=lib/_d_schottky
LibName4=lib/_SN74HC14N
LibName5=lib/_barrel_jack
LibName6=lib/_4051
LibName7=lib/socket_custom
LibName8=lib/sw_custom
LibName9=lib/_atmega168a-au
LibName10=74xgxx
LibName11=74xx
LibName12=ac-dc
LibName13=actel
LibName14=adc-dac
LibName15=allegro
LibName16=Altera
LibName17=analog_devices
LibName18=analog_switches
LibName19=atmel
LibName20=audio
LibName21=battery_management
LibName22=bbd
LibName23=bosch
LibName24=brooktre
LibName25=cmos_ieee
LibName26=cmos4000
LibName27=conn
LibName28=contrib
LibName29=cypress
LibName30=dc-dc
LibName31=device
LibName32=digital-audio
LibName33=diode
LibName34=display
LibName35=dsp
LibName36=elec-unifil
LibName37=ESD_Protection
LibName38=ftdi
LibName39=gennum
LibName40=graphic_symbols
LibName41=hc11
LibName42=infineon
LibName43=intel
LibName44=interface
LibName45=intersil
LibName46=ir
LibName47=Lattice
LibName48=leds
LibName49=LEM
LibName50=linear
LibName51=logic_programmable
LibName52=maxim
LibName53=mechanical
LibName54=memory
LibName55=microchip
LibName56=microchip_dspic33dsc
LibName57=microchip_pic10mcu
LibName58=microchip_pic12mcu
LibName59=microchip_pic16mcu
LibName60=microchip_pic18mcu
LibName61=microchip_pic24mcu
LibName62=microchip_pic32mcu
LibName63=microcontrollers
LibName64=modules
LibName65=motor_drivers
LibName66=motorola
LibName67=motors
LibName68=msp430
LibName69=nordicsemi
LibName70=nxp
LibName71=nxp_armmcu
LibName72=onsemi
LibName73=opto
LibName74=Oscillators
LibName75=philips
LibName76=power
LibName77=Power_Management
LibName78=powerint
LibName79=pspice
LibName80=references
LibName81=regul
LibName82=relays
LibName83=rfcom
LibName84=RFSolutions
LibName85=sensors
LibName86=silabs
LibName87=siliconi
LibName88=stm8
LibName89=stm32
LibName90=supertex
LibName91=switches
LibName92=texas
LibName93=transf
LibName94=transistors
LibName95=triac_thyristor
LibName96=ttl_ieee
LibName97=valves
LibName98=video
LibName99=wiznet
LibName100=Worldsemi
LibName101=Xicor
LibName102=xilinx
LibName103=zetex
LibName104=Zilog
LibName105=LFOExpController_SMT-rescue
LibName106=LFOExpController_SMT-cache
